<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- *************************Navbar************************* -->
    <header class="header">
        <a href="#" class="logo">AMREEN</a>
        <i class='bx bx-menu' id="menu" style='color:#ffffff'></i>
        <nav class="navbar">
            <a href="#home" style="--vlr:1" class="active">Home</a>
            <a href="#about" style="--vlr:2">About Me</a>
            <a href="#education" style="--vlr:3">Education</a>
            <a href="#skills" style="--vlr:4">Skills</a>
            <a href="#internships" style="--vlr:5">Internships</a>
            <a href="#projects" style="--vlr:6">Projects</a>
            <a href="#contact" style="--vlr:7">Contact Me</a>
        </nav>
    </header>
    <!-- *************************Home Section************************* -->
    <section class="home"  id="home">
        <div class="text-content">
            <h1>Hi! </h1>
            <h1>I'm AMREEN BANU</h1>
            <div class="text-animation">
                <h2>Software Engineer</h2>
            </div>
    <h2>Full Stack Developer || Java || SQL || Python || HTML5 || CSS || Bootstrap || JavaScript || Node.js || React.js ||
         Express || API || Xampp || Git || C&C++ || University Rank Holder #3 || Visvesvaraya Technological University 
    Bachelor of CSE with Honors</h2>
            <!-- <div class="btn-section">
                <button class="btn">Hire me</button>
                <button class="btn">Let's Talk</button>
            </div> -->
            <div class="social-media">
            <a href="https://www.linkedin.com/in/amreen-banu-32a162313" target="_blank">
            <i class='bx bxl-linkedin' style="--vlr:7"></i></a>
            <a href="https://github.com/amreen556" target="_blank">
            <i class='bx bxl-github' style="--vlr:8"></i></a>
            <a href="mailto:amreenkhanrcr@gmail.com" target="_blank">
            <i class='bx bxl-gmail' style="--vlr:9"></i></a>
            </div>
        </div>
        <img src="amreen.jpg" alt="">
    </section>
    <!-- *************************About Section************************* -->
    <section class="about" id="about">
        <h2 class="title">About <span>Me</span></h2>
        <img src="amreen.jpg" alt="" class="aboutImg">
        <div class="text-content2">
            <h2>A Passionate Innovator and Top Achiever</h2>
            <p>I am a passionate and dedicated Software Engineer with a strong academic background and a proven
            track record of excellence. As a university rank holder and class topper, I have consistently 
            demonstrated my commitment to learning and growth. I thrive on solving complex problems and 
            delivering high-quality results. My expertise spans full-stack development, data analysis, 
            machine learning and I am always eager to take on new challenges that allow me to leverage my
            skills and contribute to impactful projects.
            </p>
            <!-- <button class="btn">Read More</button> -->
        </div>
    </section>
    <!-- *************************Education Section************************* -->
    <section class="education" id="education">
        <h2 class="title">My <span>Education</span></h2>
        <div class="row">
            <div class="column">
                <h2>Education</h2>
                <div class="box">
                    <div class="education-content">
                        <div class="content">
                        <div class="year">2021-2025<i class='bx bxs-calendar'></i></div>
                        <h3>Navodaya Institute of Technology, Raichur</h3>
                        <p>Affiliated to Visvesvaraya Technological University(VTU)</p>
                        <p>Bachelor of Engineering in Computer Science </p><br>
                        <p>CGPA : 9.35</p>
                    </div>
                </div>
                    <div class="education-content">
                        <div class="content">
                        <div class="year">2018-2020 <i class='bx bxs-calendar'></i></div>
                        <h3>AL-Kareem PU College, Raichur</h3>
                        <p>Department of Pre-University Education, Bangalore </p>
                        <p>Percentage : 90.16%</p>
                        </div>
                    </div>
                    <div class="education-content">
                    <div class="content">
                    <div class="year">2018<i class='bx bxs-calendar'></i></div>
                    <h3>The Little Angel's High School, Raichur</h3>
                    <p>Karnataka Secondary Education Examination Board, Bangalore</p>
                    <p>Percentage : 88.8%</p>
                    </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <!-- *************************Skills Section************************* -->
    <section class="skills" id="skills">
        <h2 class="title">My <span>Skills</span></h2>
        <div class="wrapper">
            <div class="skill-content">
                <h3 class="skill-title">Language</h3>
                <div class="skill-box skill-box1">
                    <div class="single-skill">
                        <span class="topic">HTML</span>
                        <span class="topic">90%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-1"></div>
                    </div>
                    <div class="single-skill">
                        <span class="topic">CSS</span>
                        <span class="topic">80%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-2"></div>
                    </div>
                    <div class="single-skill">
                        <span class="topic">JavaScript</span>
                        <span class="topic">70%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-3"></div>
                    </div>
                </div>
            </div>
            <div class="skill-content">
                <h3 class="skill-title">Language</h3>
                <div class="skill-box skill-box2">
                    <div class="single-skill">
                        <span class="topic">Java</span>
                        <span class="topic">80%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-1"></div>
                    </div>
                    <div class="single-skill">
                        <span class="topic">Python</span>
                        <span class="topic">70%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-2"></div>
                    </div>
                <div class="single-skill">
                    <span class="topic">React.js</span>
                    <span class="topic">70%</span>
                </div>
                    <div class="bar-side">
                        <div class="bar bar-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--***************************Internships section***************************** -->
    <section class="internships" id="internships">
        <h2 class="title">My <span>Internships</span></h2>
        <div class="row">
            <div class="column">
                <h2>Internships</h2>
                <div class="box">
                    <div class="education-content">
                        <div class="content">
    <div class="year">24th Nov 2023<i class='bx bxs-calendar'></i></div>
    <h3>HoneyWell | Training</h3>
    <p>Completed comprehensive cyber security training.Focus on network security, threat detection and vulnerability assessment.</p>
    <p>Location - Raichur</p>
    <img src="honeywell.jpg"  alt="" class="pimg">
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
        <div class="year">24th oct 2023 <i class='bx bxs-calendar'></i></div>
                            <h3>Ashirwad Industries</h3>
    <p>Assisted in business strategy development and market analysis.Gained experience in financial management and cost control.</p>
    <img src="ashirwad.jpg" alt="" class="pimg">
                        </div>
                    </div>
                    <!-- <div class="education-content">
    <div class="content">
        <div class="year">2018<i class='bx bxs-calendar'></i></div>
        <h3>The Little Angel's High School, Raichur</h3>
        <p>Karnataka Secondary Education Examination Board, Bangalore</p>
        <p>Percentage : 88.8%</p>
    </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- *****************************Projects section ***********************-->
<section class="projects" id="projects">
    <h2 class="title">My <span>Projects & Certificates</span></h2>
    <div class="row">
        <div class="column">
            <h2>Projects</h2>
            <div class="box">
                <div class="education-content">
                    <div class="content">
<div class="year">Apr'24 - Jul'24<i class='bx bxs-calendar'></i></div>
<h3>React News App(using API)</h3>
<p>Tools & technologies used: HTML, CSS, Typescript, Node.js, React, Express, Axios.</p>
  <p>Developed a React News App that fetches and displays real-time news articles from various sources. Implemented features like category filtering, search functionality, and responsive design. Demonstrated skills in React, API integration
   and state management.</p>
   <img src="react.png" alt="" class="pimg">
                    </div>
                </div>
                <div class="education-content">
                    <div class="content">
    <div class="year">Apr'24 - Jul'24 <i class='bx bxs-calendar'></i></div>
                        <h3>Artificial Intelligence Chess Game</h3>
<p> Tools & technologies used: HTML, CSS, JavaScript, Python</p>
    <p>Developed an AI Chess Game using Python and Flask, integrating the python-chess library and Stockfish engine for advanced move calculations. The web interface, built with HTML and JavaScript, enables interactive gameplay,validating
    user moves and generating AI responses in real-time.</p>
    <img src="chess.jpg" alt="" class="pimg">
                    </div>
                </div>
                <div class="education-content">
                    <div class="content">
    <div class="year">Nov'23 - Mar'24<i class='bx bxs-calendar'></i></div>
                        <h3>Online Food Ordering Management</h3>
    <p>Tools & technologies used:HTML, CSS, JavaScript, PHP, SQL, Xampp</p>
       <p>Developed an online food ordering DBMS with user authentication, menu management, order processing, payment
       integration, delivery tracking, and admin dashboard. Utilize SQL for database management to ensure efficient data
       handling and seamless user experience..
        </p>
    <img src="food.png" alt="" class="pimg">
</div>
</div>

        <div class="education-content">
    <div class="content">
        <div class="year">Aug'23 - Aug'23<i class='bx bxs-calendar'></i></div>
        <h3>Power BI Interactive Dashboard</h3>
        <p>Tools & technologies used: MS Excel, Microsoft Power BI Software</p>
            <p>Developed interactive Power BI dashboards for real-time sales analysis, integrating multiple data sources to provide
            actionable insights, enhance decision-making, and track key performance indicators (KPIs) effectively.
             </p>
                <img src="powerbi.jpg" alt="" class="pimg">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--**************************Certificates Section*****************-->
<section class="certificate" id="certificate">
    <h2 class="title">My <span>certificates</span></h2>
    <div class="row">
        <div class="column">
            <h2>Certificates</h2>
            <div class="box">
                <div class="education-content">
                    <div class="content">
   <div class="year"><i class='bx bxs-calendar'></i></div>
   <h3>Business Intelligence using Power BI</h3>
   <img src="powerbi certificate.jpg" alt="" class="cimg">
                    </div>
                </div>
                <div class="education-content">
                    <div class="content">
    <div class="year"><i class='bx bxs-calendar'></i></div>
                        <h3>Generative AI Model</h3>
    <img src="AI .jpg" alt="" class="cimg">
                    </div>
                </div>
                <div class="education-content">
   <div class="content">
    <div class="year"><i class='bx bxs-calendar'></i></div>
    <h3>Android development</h3>
    <img src="android.jpg" alt="" class="cimg">
   </div>
                </div>
            </div>
        </div>
        <div class="column">
            <h2>Certificates</h2>
            <div class="box">
                <div class="education-content">
<div class="content">
    <div class="year"><i class='bx bxs-calendar'></i></div>
    <h3>Python and IOT</h3>
    <img src="python iot.jpg" alt="" class="cimg">
</div>
</div>
                <div class="education-content">
<div class="content">
    <div class="year">2021-22 <i class='bx bxs-calendar'></i></div>
<h3>Automation with studio.X</h3>
<img src="Uipath.jpg" alt="" class="cimg">
                    </div>
                </div>
                <div class="certificate">
                    <div class="content">
            <div class="year"><i class='bx bxs-calendar'></i></div>
                        <h3></h3>
    <!-- <img src="" alt="" class="cimg"> -->
                    </div>
                </div>
                     <div class="education-content">
<div class="content">
    <div class="year">2021-22 <i class='bx bxs-calendar'></i></div>
<h3>Data Analytics</h3>
<img src="cisco.jpg" alt="" class="cimg">
                    </div>
                </div>
                <div class="certificate">
                    <div class="content">
            <div class="year"><i class='bx bxs-calendar'></i></div>
                        <h3></h3>
    <!-- <img src="" alt="" class="cimg"> -->
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>
    <!-- *************************Contact Section************************* -->
    <section class="contact" id="contact">
        <h2 class="title">Contact<span>Me</span></h2>
        <h1>AMREEN BANU</h1>
        <h1>Phn no : 8660212575</h1>
        <h1>G-mail</h1>
        <div class="social-media">
            <a href="mailto:amreenkhanrcr@gmail.com" target="_blank">
                <i class='bx bxl-gmail' style="--vlr:7"></i>
            </a>
        </div>
        
        <!-- <form action="#" id="">
            <div class="input-box">
    <input type="text" required placeholder="Full Name">
    <input type="email" required placeholder="Email">
            </div>
            <div class="input-box">
    <input type="tel" required placeholder="Mobile Number">
    <input type="email" required placeholder="Subject For">
            </div>
    <textarea name="" id="" cols="30" rows="10" placeholder="Message" required></textarea>
    <input type="submit" value="Send Message" class="btn">
        </form> -->

    </section>
    <footer>
        <div class="text">
            <p>Copyright @ 2024 by Amreen Banu</p>
        </div>
       <a href="#"> <i class='bx bx-up-arrow-alt'></i></a>
    </footer>
    <script src="script.js"></script>
</body>

</html>
